@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  /* border: 0.1rem solid red;   */
}


:root {
  --lead: #212121;
  --gold-finger: #f2BD12;
  --eye-ball: #FFFDF7;
  --HINT-YELLOW: #FCF1CC;
  --PURE-WHITE: #FFF;
}

body {
  background: var(--eye-ball);
}

/* BASIC STYLING */

a {
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--lead);
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

li {
  list-style: none;
}

.between {
  justify-content: space-between;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.wrapper {
  max-width: 1400px;
  margin: auto;
  padding-inline: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
  margin: auto;
  display: block;
}

.p-top {
  padding-top: 10rem;
}

.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-half {
  margin-top: 0.5rem;
}

.m-auto {
  margin: auto;
}

.mt-one-half {
  margin-top: 1.5rem;
}

/* HEADER SYLING */

.navbar {
  min-height: 14vh;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--gold-finger);
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--gold-finger);
  border-radius: 1rem;
  font-size: 1.1rem;
  color: var(--PURE-WHITE);
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
  transition: .3s ease-in-out;
}

.btn:hover {
  background: var(--lead);
}

.cart-icon {
  color: var(--lead);
  font-size: 1rem;
  position: relative;
}

.cart-icon .cart-value {
  position: absolute;
  top: 50%;
  right: -10px;
  font-size: 0.5rem;
  width: 20px;
  aspect-ratio: 1;
  border-radius: 100vw;
  background: var(--gold-finger);
  color: var(--lead);
  text-align: center;
  line-height: 20px;
}

.desktop-action .hamburger {
  font-size: 1.5rem;
  display: none;
}

.mobile-menu {
  display: inline-flex;
}


/* SECTION STYLING */

.hero-section {
  min-height: calc(100vh-14vh);
}

.content,
.image-container,
.service-card {
  flex: 1;
  flex-basis: 300px;
}

h1 {
  font-size: 5.6vw;
  color: var(--lead);
}

h1 span {
  color: var(--gold-finger);
}

p {
  font-size: 1rem;
  color: gray;
  line-height: 1.8rem;
  font-weight: 400;
}

.para {
  margin-block: 1rem;
  max-width: 550px;
}

.social-icon {
  background: var(--HINT-YELLOW);
  width: 2.5rem;
  aspect-ratio: 1;
  border-radius: 1rem;
  font-size: 1rem;
  text-align: center;
  line-height: 3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
  transition: all 1s ease-in-out;
}

.social-icon:hover {
  background: var(--lead);
  color: var(--PURE-WHITE);
}


h5 {
  font-size: 1.2rem;
  letter-spacing: .2rem;
  color: var(--gold-finger);
  text-transform: uppercase;
}


h2 {
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--lead);


}

h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--lead)
}

.service-card h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* SECTION TWO */

.order-card {
  flex: 1;
  flex-basis: 100px;
  background: var(--PURE-WHITE);
  border: .1rem solid var(--gold-finger);
  /* padding: 0 1rem 1rem 1rem; */
  border-radius: 2rem;
  box-shadow:
    rgba(0, 0, 0, 0.05) 8px 8px 8px,
    rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
}

.order-card img {
  width: 15rem;
  filter: drop-shadow(rgba(0, 0, 0, 0.164) 0 5px 5px);
}

h4 {
  font-size: 1.8rem;
  color: var(--lead);
}

.order-card .price {
  font-size: 1rem;
  color: var(--gold-finger);
  padding: 1.3rem 0 2rem 0;
}

/* CART TAB STYLING */

.cart-tab {
  background: var(--HINT-YELLOW);
  position: fixed;
  inset: 0 0 0 auto;
  width: 25rem;
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  box-shadow: 
  rgba(0, 0, 0, 0.1) -10px -10px 20px;
  /* transition: 3s ease-in-out; for when my cart icon click starts working */
}

  .cart-tab-active{
  inset: 0 0 0 auto;
}   */

.cart-list {
  flex: 1;
  width: 100%;
  margin-top: 1.5rem;
    overflow: auto;  
   /* how will i make it sroll and also make my value scroll */
} 

.card-list::-webkit-scrollbar{
width: 0;
} 

.total-container {
  width: 100%;
  background: var(--gold-finger);
  text-align: center;
  margin-block: 1rem;
  padding-block: 1rem;
}

.total-container h4 {
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 400;
}

.btn-container .btn {
  background: var(--lead);
  transition: 1s ease-in-out;
}

.btn-container .btn:hover {
  background: var(--gold-finger);
  color-scheme: var(--lead);
}

.item {
  display: flex;
  align-items: center;
  gap: .8rem;
  padding: .7rem 1rem;
}

.cart-list .item:nth-child(even){
  background: var(--eye-ball);
}

.item .item-image img {
  width: 5rem;
}

.item h4 {
  font-size: 1.3rem;
  color: var(--lead);
}

.item .item-total {
  font-weight: 400;
  margin-top: .3rem;
}

.quantity-btn {
  background: var(--lead);
  color: var(--PURE-WHITE);
  width: 1.7rem;
  aspect-ratio: 1;
  border-radius: 100vw;
  text-align: center;
  line-height: 1.7rem;
}

.quantity-value {
  font-size: 1.2rem;
  font-weight: 400;
  margin-inline: .6rem;
}

/* SECTION THREE */

/* .review-container{
   background: red; 
} */

.review-container {
  width: 650px;
  max-width: 100%;
  flex: 1;

}

.swiper {
  width: 100%;
  height: 100%;
}

.profile {
  width: 4rem;
  aspect-ratio: 1;
  border-radius: 100vw;
  overflow: hidden;
}

.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fa-star {
  color: var(--gold-finger);
}

.arrow {
  width: 2.5rem;
  aspect-ratio: 1;
  border-radius: 100vw;
  background: var(--gold-finger);
  color: var(--lead);
  text-align: center;
  line-height: 2.5rem;
}

/* SECTION FOUR */

.app-container {
  background: var(--HINT-YELLOW);
  padding: 3rem 6rem;
  border-radius: 3rem;
}

.app-container .content h2 {
  font-size: 4.5rem;
}


.app-container .image-container img {
  width: 25rem;

}

/* SECTION FIVE */


.input-container {
  width: 43rem;
  max-width: 100%;
  background: var(--PURE-WHITE);
  padding: .8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 5px 8px;
  border-radius: 1rem;
  margin: 4rem auto 0 auto;
}

input[type="email"] {
  flex: 1;
  height: 6vh;
  background: transparent;
  border: none;
  font-size: 1.1rem;
  padding-left: 1rem;
}

input[type="email"]:focus {
  outline: none;
}




/*FOOTER SYLING */

.footer-container {
  margin-top: 10rem;
  padding-block: 4rem;
  background: var(--HINT-YELLOW);
}

.footer-wrapper {
  flex: 1;
  flex-basis: 150px;
}

.footer-container .flex {
  align-items: flex-start;
}

.footer-wrapper:nth-child(1) {
  flex: 2;
  flex-basis: 300px;
}

.footer-wrapper .social-icon {
  background: var(--PURE-WHITE);
}

.footer-wrapper .social-icon:hover {
  background: var(--lead);
  color: var(--PURE-WHITE);

}

.footer-link {
  color: gray;
  font-size: 1.1rem;
  transition: .3s ease-in-out;
}

.footer-link:hover {
  color: var(--lead);
}




























/* MEDIA QUERIES */
@media screen and (max-width: 780px) {

  /* HEADER STYLING */
  .navlist,
  .desktop-action .btn {
    display: none;
  }

  .desktop-action .hamburger {
    display: block;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: absolute;
    top: 20%;
    left: -100%;
    transform: translateX(-50%);
    width: 20rem;
    padding: 2rem;
    background: var(--PURE-WHITE);
    border: .1rem solid var(--gold-finger);
    border-radius: 2rem;
    box-shadow:
      rgba(0, 0, 0, 0.05) 8px 8px 8px,
      rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
    transition: all .5s ease-in-out;
  }

  .mobile-menu .active {
    left: 50%;
    transform: translateX(-50%);
  }

  /* SECTION STYLING HERO */
  h1 {
    font-size: 3.6rem;
  }

  .content {
    padding-top: 3rem;
  }

  .gap-2 {
    gap: 1.8rem;
  }

  .gap-4 {
    gap: 4rem;
  }

  /* SECTION 01 */
  h2 {
    font-size: 3rem;
  }

  /* SECTION FOUR */
  .app-container {
    padding: 2rem;
  }

  .app-contenter .content h2 {
    font-size: 3.5rem;
  }

}